<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Input Validation</title>
    <style>
        body{background-color: cadetblue;display: flex;justify-content: center;align-items: center;
        height: 100vh;}
        #form-container{background-color: wheat;padding: 50px;text-align: center;
        border: 2px solid cyan;border-radius: 5%;}
        h2{margin: 0px 0px 10px 0px;}
        input{width: 200px;margin: 10px 20px;padding: 10px; border-radius: 5%;}
        input[type="submit"]{border-radius: 5%;
            width: 222px;background-color: darkorange;border: 1px solid orange;color: papayawhip;
        }
        .error{font-size: 18px;margin: 0px;color: blueviolet;padding: 0px;}

    </style>
</head>
<body>
  <div id="form-container">
      <h2>Login
          <form action="submit" onsubmit="return validateFrom()">
              <input type="text" placeholder="Username" id="username"><br>
              <p id="usererror" class="error"></p>
              <input type="password" placeholder="Password" id="password"><br>
              <p id="passworderror" class="error"></p>
              <input type="submit">
          </form>
      </h2>
  </div>  
  <script>
      let username = document.getElementById("username");
      let password = document.getElementById("password");
      let flag = 1;
      function validateFrom(){
          if(username.value == ""){
               document.getElementById("usererror").innerHTML = "Username is Empty";
               flag = 0;
               }else if(username.value.length<3){
                  document.getElementById("usererror").innerHTML = "Username required 3 characters";
               flag = 0;
                  }else{
                  document.getElementById("usererror").innerHTML = "";
               flag = 1;
                  }
                  if(password.value == ""){document.getElementById("passworderror").innerHTML = "Passsword is Required";
                  flag = 0;
              }else{
                  document.getElementById("passworderror").innerHTML = "";
                  flag = 1;
            }
            if(flag){
              return true;
            }else{
              return false;
            }}
        
         
  </script>
</body>
</html>